/*
    * This less file contains the modifications to 
    * styling for PolicyEngine's look.
*/

@import "../../node_modules/antd/dist/antd.less";
@import url('https://fonts.googleapis.com/css2?family=Ubuntu');

.ant-table-cell {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.ant-tabs-top > .ant-tabs-nav::before {
    border-bottom: none;
}

.ant-tabs-ink-bar {
    background: #FFF;
}

.ant-tabs-tab {
    padding-bottom: 5px;
    padding-top: 5px;
}

.ant-tabs-tab div {
    color: #d9d9d9 !important;
}

.ant-tabs-tab.ant-tabs-tab-disabled div {
    color: #8c8c8c !important;
}

.ant-tabs-tab.ant-tabs-tab-active div {
    color: #fff !important;
}

svg { margin-bottom: 5px;}

.ant-switch-checked.switch-red {
    background-color: #ee0000 !important;
}

body {
    font-family: "Ubuntu", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

::-webkit-scrollbar {
    display: none;
}

.ant-page-header-heading-title {
    font-size: 25px !important;
}

.ant-page-header-heading-sub-title {
    font-size: 20px !important;
}

.svg-container .user-select-none {
    margin: 0px !important;
}

.ant-steps-horizontal:not(.ant-steps-label-vertical) .ant-steps-item-description {
    max-width: 200px !important;
}

.ant-table-tbody > tr > td > .ant-table-wrapper:only-child .ant-table, .ant-table-tbody > tr > td > .ant-table-expanded-row-fixed > .ant-table-wrapper:only-child .ant-table {
    margin-left: 0px !important;
}

.ant-table-expanded-row > .ant-table-cell {
    padding-left: 0px !important;
}

.ant-tabs-top > .ant-tabs-nav {
    margin: 0 !important;
}

.ant-page-header-heading-title {
    line-height: 0px;
}